name: Push subtree changes to AEM repo

on:
  workflow_dispatch:
    inputs:
      REPO:
        description: "Specify Tenant"
        required: true

jobs:
  subtree_to_aem_main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: Swa-DevOps/CM-AEM-MAIN
          ref: refs/heads/cm/qa 

      - name: Add remote and fetch tenant repo
        run: |
          git config --global user.email "bute.swarup@gmail.com"
          git config --global user.name "swarup"
          git remote add -f tonomus https://github.com/Swa-DevOps/CM-AEM-TONOMUS.git

      - name: Add tonomus as subtree
        run: |
          git subtree add --prefix=tonomus tonomus cm/qa

      - name: Debug Output Before Pull
        run: |
          git remote -v
          git log --oneline

      - name: Pull changes from tenant repo
        run: |
          git subtree pull --prefix=tonomus --squash tonomus cm/qa

      - name: Debug Output After Pull
        run: |
          git remote -v
          git log --oneline

      - name: Push changes to AEM Main Repo
        run: |
          git push https://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@github.com/Swa-DevOps/CM-AEM-MAIN.git cm/qa
